:name: OpenAWELC Board
:description: This script runs Alienware M18 R2 STM32L412CBT6.

using sysbus
$name?="openawelc"
mach create $name
machine LoadPlatformDescription @platforms/boards/m18r2.repl

# cpu PerformanceInMips 125
# showAnalyzer sysbus.usart1

# Lets configure GPIO's......
gpioPortB.ac Release         # inverted
gpioPortB.charging Release
gpioPortB.lid Press          # inverted
gpioPortC.C13 Release

# Set peripherals log levels
logLevel 0 sysbus.spi1
logLevel -1 sysbus.spi1.spiFlash
logLevel 0 sysbus.i2c1
logLevel 0 sysbus.rcc
logLevel -1 gpioPortA.A8

sysbus LogPeripheralAccess sysbus.gpioPortA
sysbus LogPeripheralAccess sysbus.gpioPortB
sysbus LogPeripheralAccess sysbus.gpioPortC

# Let's load the SPI FLASH memory with some contents...
sysbus.mapped_memory ZeroAll
sysbus.mapped_memory LoadBinary @alienware_stock_spirom.bin 0

# Log functions
cpu LogFunctionNames false

### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadBinary @alienware_stock_elc.bin 0x08000000
    sysbus WriteDoubleWord 0xE000ED08 0x8000000

    sysbus WriteDoubleWord 0x1FFF7590 $id1
    sysbus WriteDoubleWord 0x1FFF7594 $id2
    sysbus WriteDoubleWord 0x1FFF7598 $id3
"""

runMacro $reset
machine StartGdbServer 3333 true
